<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="Fragment.CalculateFragment">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="40dp">
        <ImageView
            android:id="@+id/fileIcon"
            android:layout_width="100dp"
            android:layout_height="100dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:src="@drawable/fileicon"
            android:layout_marginTop="20dp"/>
        <TextView
            android:id="@+id/FileName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            app:layout_constraintTop_toBottomOf="@id/fileIcon"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:textColor="#0bceb2"
            android:textStyle="bold"
            android:text="FileName.xls"/>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraint_layout_previewCalculate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/FileName">
            <ImageView
                android:id="@+id/fileIconSmallCalculate"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/fileiconsmall"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginStart="40dp"/>
            <TextView
                android:id="@+id/previewCalculate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Preview"
                android:textColor="#0bceb2"
                android:textSize="19sp"
                app:layout_constraintStart_toEndOf="@id/fileIconSmallCalculate"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toStartOf="@id/checkIconCalculate"
                app:layout_constraintBottom_toBottomOf="parent"/>
            <ImageView
                android:id="@+id/checkIconCalculate"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/ic_check"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="40dp"/>
            
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/CalculateButton"
            android:layout_width="150dp"
            android:layout_height="60dp"
            android:background="@drawable/background_button"
            app:layout_constraintTop_toBottomOf="@id/constraint_layout_previewCalculate"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="60dp"
            android:textColor="@color/white"
            android:textAllCaps="false"
            android:textSize="22sp"
            android:text="Calculate"/>
    </androidx.constraintlayout.widget.ConstraintLayout>


</FrameLayout>